@font-face {
    font-family: 'SegoeUI';
    src: url('/fonts/SegoeUI.ttf');
  }

* {
    color: white;
    font-family: "Segoe UI", "Segoe UI Symbol", "Segoe UI Emoji",  Arial, sans-serif;
}
.alerts-wrapper {
    display: none;
    float: right;
}

.content {
    padding: 2% 2% 0% 2%;
}

.fas {
    padding-right:30px;
}
#code {
    letter-spacing: 0.5px;
    font-size: 0.95em;
    font-weight: 700;
    padding:0.1em;
    background: rgba(209, 21, 99, 1.0);
    float: left;
    border-radius: 4px;
}

#marker {
    float: right;
    padding-right: 5%;
    padding-top: 3%;
    font-size: 2.2em;
}

#alert-name {
    letter-spacing: 0.2px;
    font-size: 1.15em;
    font-weight: 700;
    margin-left:1%;
    float: left;
}

#alert-info {
    font-size: 1em;
    font-weight: 500;
    margin-top: 22px;
}

.alerts {
    width: 370px;
    height: 73px;
    color: white;
}

.alerts.ems {
    box-shadow: -3px 0px 0px 0px rgb(255, 0, 0) inset;
    background: rgba(26, 68, 116, 0.9);
}

.alerts.police {
    box-shadow: -3px 0px 0px 0px rgb(47, 110, 182, 0.9) inset;
    background: rgba(26, 68, 116, 0.9);
}

.alerts.admin {
    box-shadow: -3px 0px 0px 0px red inset;
}

.alerts.warning {
    box-shadow: -3px 0px 0px 0px red inset;
}

.alerts.info {
    box-shadow: -3px 0px 0px 0px red inset;
}

.alerts.error {
    box-shadow: -3px 0px 0px 0px red inset;
}

.alerts.thefuckisthiscalledfor {
    box-shadow: -3px 0px 0px 0px red inset;
}





.template, .notification {
    display: none;
}

.notif-container {
    width: 20%; /* was 15% */
    position: absolute;
    right: 1%; /* was 15% */
    top: 10%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.notification {
    width: 900px;  
    height: auto;
    padding: 2px;
    border-radius: 2px;
    margin: 2px;
    font: caption;
    font-size: 13px;
    font-weight: bold;
    
}

.move {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.error {
    box-shadow: -5px 0px 0px 0px red inset;
    background: rgba(160, 17, 48, 0.75);
    color: #fff;
}

.ems {
    box-shadow: -5px 0px 0px 0px rgb(0, 0, 0) inset;
    background: rgba(52, 0, 68, 0.75);
    color: #fff;
}

.police {
    box-shadow: -3px 0px 0px 0px rgba(98, 146, 201, 0.5) inset;
    background: rgba(2, 60, 126, 0.8);
}

.officer-down {
    animation: myfirst 5s linear 0s infinite alternate;
}

@keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    15%  {background-color:blue; left:200px; top:200px;}
    30% {background-color:red; left:0px; top:0px;}
    45%  {background-color:blue; left:200px; top:200px;}
    60% {background-color:red; left:0px; top:0px;}
    75%  {background-color:blue; left:200px; top:200px;}
    90% {background-color:red; left:0px; top:0px;}
    100%  {background-color:blue; left:200px; top:200px;}
  }